<html>
  <head>
    <title>B.CSS | Bruno CSS</title>
    <link rel="stylehseet" href="https://brunozhon.github.io/otter/cdn/bcss/1.0.0/b.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  </head>
  <body>
    <h1>Bruno CSS</h1>
    <div style="font-size: 100px">
      <span class="fab fa-css3"></span>
      <span class="fab fa-js"></span>
    </div>
    <p>CSS and JavaScript</p>
    <div style="font-size: 100px" class="far fa-gem"></div>
    <p>Dimond-clean styling</p>
    <h2>Examples</h2>
    <br>
    <h1>This is a heading</h1>
    <p>This is a paragraph. Our site will grow as we put more content in.</p>
    <h2>Code</h2>
    <pre>
&lt;h1&gt;This is a heading&lt;/h1&gt;
&lt;p&gt;This is a paragraph. Our site will grow as we put more content in.&lt;/p&gt;
    </pre>
  </body> 
</html>
